MONGODB_URL = mongodb+srv://uelmangaba:Password123@cluster0.uujahum.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dzgllk5pk
CLOUDINARY_API_KEY = 713487357915224
CLOUDINARY_API_SECRET = m2evLqAauAN24z6SluAtcLDo_ok